{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@uni-helper/vite-plugin-uni-pages": ["./packages/core/src/index.ts"],
      "@uni-helper/uni-pages-types": ["./packages/types/src/index.ts"]
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/client/**",
    "**/playground/**",
    "**/examples/**",
    "**/fixtures/**",
    "**/interactive/**",
    "**/test/dts/**",
    "packages/eslint-plugin/**"
  ]
}
