{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@uni-helper/vite-plugin-uni-pages": ["./packages/core/src/index.ts"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
